# Togerio

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  myh2file.trace.db  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_authorization.xml  fragment_content.xml  fragment_login.xml  fragment_notification.xml  fragment_registration.xml  fragment_splash.xml  fragment_task.xml
android/src/main/res/menu/: bottom_navigation_menu.xml
android/src/main/res/navigation/: authorization_navigation.xml  content_navigation.xml  nav_graph.xml
application/: build.gradle.kts
application/src/commonMain/kotlin/data.model/: Project.kt  TaskStatus.kt  User.kt
browser/: build.gradle.kts
browser/src/main/kotlin/: client.kt
browser/src/main/kotlin/api/: Api.kt  Coroutines.kt  Rpc.kt
browser/src/main/kotlin/components/: MainPage.kt
browser/src/main/resources/: index.html
browser/src/main/resources/css/: style.css
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Configuration.kt  Dependencies.kt  Versions.kt
client-network/: build.gradle.kts
client-network/src/androidMain/: AndroidManifest.xml
common/: build.gradle.kts
ios/ios/: ContentView.swift
ios/ios.xcodeproj/: project.pbxproj
network/: build.gradle.kts
server/: build.gradle.kts
server/config/checkstyle/: style.xml
server/src/main/kotlin/: Application.kt
server/src/main/kotlin/routing/: Routing.kt
server/src/main/resources/: application.conf
use-cases/: build.gradle.kts
(+145 files in other folders)
