kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
android.useAndroidX=true
xcodeproj=./ios
#Hide warnings
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true'
#Dependencies versions
ktor_version=1.5.2
kotlin_version=1.5.20
logback_version=1.2.3
h2_version=1.4.199
exposed_version=0.30.1
checkstyle_version=8.15
jacoco_version=0.8.2
#Browser dependencies
wrapper_version=215
react_version=17.0.2
kotlin_styled_version=5.3.0
router_dom_version=5.2.0
redux_version=4.1.0
react_redux_version=7.2.4
ring_ui_version=4.0.21