ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ com.helicoptera.togerio.ApplicationKt.module ]
    }
}

jwt {
    //TODO(helicoptera): change domain, when deploy platform
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "Togerio project platform"
    secret = "Secret message"
}